# Oracle DB Properties
ORACLE_SOURCE_NAME = My Oracle DB
ORACLE_DB_DRIVER_CLASS = oracle.jdbc.driver.OracleDriver
ORACLE_DB_URL = jdbc:oracle:thin:@localhost:1521:XE
ORACLE_DB_USERNAME = FIRST_OWN_DB
ORACLE_DB_PASSWORD = ujhskf[][fnf

# WebLogic data
CONTEXT_FACTORY = weblogic.jndi.WLInitialContextFactory
URL_DB = t3://localhost:7001
JNDI_NAME_DB = Test_1_Weblogic

# Connection pool
initialPoolSize = 5
minPoolSize = 5
maxPoolSize = 20
maxIdleTime = 3000
